{
    "name": "labosdiscordbotv2-server",
    "version": "1.0.0",
    "description": "",
    "main": "./build/server/src/main.js",
    "types": "build",
    "scripts": {
        "start": "tsc -p . && node ./build/server/src/main.js",
        "build": "rm -rf ./build/ && tsc -p .",
        "rebuild": "npm i && npm run build",
        "clean": "rm -rf node_modules/ ; rm -rf ./build/",
        "auto": "npx nodemon -x npm run start -w src/ -e .ts",
        "lint": "eslint src/ --fix ; exit 0"
    },
    "private": true,
    "author": "gassastsina",
    "license": "ISC",
    "_moduleAliases": {
        "@global": "build/global",
        "@schemas": "build/server/src/schemas",
        "@commands": "build/server/src/commands"
    },
    "dependencies": {
        "@types/node": "^14.14.22",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "discord.js": "^12.4.1",
        "express": "^4.17.1",
        "module-alias": "^2.2.2",
        "moment": "^2.29.1",
        "mongoose": "^5.11.14",
        "socket.io": "^2.4.1"
    },
    "devDependencies": {
        "@types/body-parser": "^1.19.0",
        "@types/cors": "^2.8.8",
        "@types/mongoose": "^5.7.37",
        "@types/socket.io": "^2.1.13",
        "typescript": "^3.9.7"
    }
}
